<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <title>Lune</title>
</head>
<body> 
    <!-- Navbar -->
    <nav class="active" id="nav">
      <div class="navbar">
      <h1 class="logo"><span>Lune </span>Croissanterie CO</h1>
      <div class="nav-list">
        <a href="#home" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#products" class="nav-link">Products</a>
        <a href="#pricing" class="nav-link">Pricing</a>
        <a href="#blog" class="nav-link">Blog</a>
        <a href="#contact" class="nav-link">Contact</a>
      </div>
    </div>
      <div class="menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
      </div>
    </nav>
    <!--End of Navbar -->
    <!-- Section 1 -->
    <section class="section-1" id="home">
      <div class="quote">
      <i class="fas fa-quote-left"></i>
      <h1>100% real ingredients, 100% added love</h1>
      <i class="fas fa-quote-right"></i>
    </div>
    <div class="order-now"><a href="#contact">ORDER NOW!</a> </div>
      <div class="image-wrapper">
        <!--<img src="images/bakery2.jpg" alt="" class="image-bakery change">
        <img src="images/bakery3.jpg" alt="" class="image-bakery">
        <img src="images/bakery4.jpg" alt="" class="image-bakery"> -->
        <img src="images/bakery9.jpg" alt="" class="image-bakery change">
      </div>
      
    </section>
    <!-- End of Section 1 -->

    <!-- Section 2 -->
    <section class="section-2" id="about">
      <h1 class="about-header">About</h1>
      <div class="about-content">
        <ul>
          <li>- Lune is unique; designed to inspire a commitment to precision in each exquisite detail, during every stage of the croissant-making process.</li>
          <li>- Lune is not a shop, nor is it a factory. It is a celebration of the creation, complexity and ultimate enjoyment of a croissant.</li>
          <li>- Lune uses refined ingredients for refined recipes which assures the highest quality level.</li>
          <li>- Lune uses only locally sourced ingredients from organic farms and makes sure our providers have premium quality.</li>
          <li>- Lune employs regardless of race, ethnicity, sexuality or gender and strives to be an equal opportunity employer.</li>
          <li>- Lune has won the 2018 prize for Excellence in Business Practice for small businesses.</li>
        </ul>
      </div>
    </section>
    <!-- End of Section 2 -->

    <!-- Section 3 -->
    <section class="section-3" id="products">
      <h1 class="products-header">Products</h1>
      <div class="container-prod">
        <div class="panel active" style="background-image: url('images/products.jpg')">
          <h3>Baked Goods</h3>
        </div>
        <div class="panel" style="background-image: url('images/product1.jpg')">
          <h3>Vanilla Cream Cupcakes</h3>
        </div>
        <div class="panel" style="background-image: url('images/product2.jpg')">
          <h3>Almond Croissants</h3>
        </div>
        <div class="panel" style="background-image: url('images/product3.jpg')">
          <h3>Toppings & Cupcakes</h3>
        </div>
        <div class="panel" style="background-image: url('images/product4.jpg')">
          <h3>Pain-au-chocolat</h3>
        </div>
        <div class="panel" style="background-image: url('images/product5.jpg')">
          <h3>Honey Croissants</h3>
        </div>
        <div class="panel" style="background-image: url('images/product6.jpg')">
          <h3>Honey & Walnut Rolls</h3>
        </div>
        </div>
    </section>
    <!-- End of Section 3 -->

    <!-- Section 4 -->
    <section class="section-4" id="pricing">
      <h1 class="pricing-header">Pricing</h1>
      <div class="menu-prod">
        <table width="100%">
          <thead>
            <tr>
              <th width="1300px">Croissanterie</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><h3>Croissant</h3></td>
              <td>$6.20</td>
            </tr>
            <tr>
              <td>Traditional French croissant, prepared over 3 days</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Pain-au-Chocolat</h3></td>
              <td>$6.80</td>
            </tr>
            <tr>
              <td>Traditional chocolate croissant, with two organic dark chocolate batons</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Kouign Amann</h3></td>
              <td>$7.70</td>
            </tr>
            <tr>
              <td>Traditional pastry from the Bretagne region of France, laminated with sugar and baked in a buttered, sugared mold until caramelised</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Seasonal Danish</h3></td>
              <td>$9.50</td>
            </tr>
            <tr>
              <td>July Danish - Apple & Whiskey</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Morning Bun</h3></td>
              <td>$8.50</td>
            </tr>
            <tr>
              <td>Croissant pastry baked with a brown sugar, cinnamon and orange zest filling, and rolled in that same deliciously spiced sugar. Yum</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Ham & Gruyere</h3></td>
              <td>$9.70</td>
            </tr>
            <tr>
              <td>A croissant baked fresh with a filling of shaved ham, Swiss Gruyere & seeded mustard</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Cheese & Vegemite Escargot</h3></td>
              <td>$9.00</td>
            </tr>
            <tr>
              <td>Lune vegetarian savoury option, an escargot filled with vegemite, and a mustard and gruyere bechamel. Topped with grated gruyere before baking.</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Lemon Curd</h3></td>
              <td>$8.00</td>
            </tr>
            <tr>
              <td>House made lemon curd, citrus sugar and candied lemon zest</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Monthly Cruffin Special</h3></td>
              <td>$9.00</td>
            </tr>
            <tr>
              <td>July special - Blackberry & Yoghurt. Filled with a blackberry curd and yoghurt cream. Topped with blackberry gel and biscuit crumble</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Almond</h3></td>
              <td>$9.00</td>
            </tr>
            <tr>
              <td>The original Croissant aux Amandes, prepared with almond frangipane & garnished with a healthy amount of flaked almonds</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Ginger Molasses Cookie</h3></td>
              <td>$13.50</td>
            </tr>
            <tr>
              <td>July special - Filled with a gingernut frangipane and cookie pieces, then baked with a gingernut cookie crust. Garnishied with cream cheese frosting</td>
              <td></td>
            </tr>
            <tr>
              <td><h3>Marble</h3></td>
              <td>$14.50</td>
            </tr>
            <tr>
              <td>July special - A Twice Baked pain au chocolat filled with a hazelnut frangipane and a milk chocolate and hazelnut custard. Garnished with hazelnut cream and tempered milk and white chocolate</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- End of Section 4 -->
    
    <!-- Section 5 -->
    <section class="section-5" id="blog">
      <h1 class="pricing-header">BLOG</h1>
      <div class="article">
      <div class="article-body">
        <h2>Time Out says</h2>
              The cult patisserie from Kate and Cameron Reid making among the best croissants in Melbourne
              Run by brother-sister team Kate and Cameron Reid, Lune Croissanterie sees lines snaking out of the store nearly every day that they open and their pastries fly out of the shop by noon most days, but does Lune really cut the mustard? In short, yes. Created in a climate-controlled lab, Lune croissants are almost mathematically perfect: crisp and golden with visible layers of delicate pastry.
              
              Having a tightly controlled cubic lab in the centre of their Fitzroy warehouse store for optimum pastry-making doesn't come across as too unusual when you consider the fact that Kate Reid used to be a racing car engineer. Still it's an amazing sight to behold, especially if you remember the poky little hole-in-the-wall the Lune team started out of in Elwood.
              
              Come early if you want to nab a twice-cooked almond croissant or the lemon curd cruffins, piped to the gills with a tart curd and sprinkled with citrus sugar. If you're not an early riser, good news, Lune's coffee service so efficient and perfectly-timed it's almost scary. One of the baristas take coffee orders from the queue to the pastry service counter and by the time you pick a croissant or cruffin and have it served to you warm from the oven, your coffee will be ready for your from the coffee country. 
              
              There is a way to skip the queue. Book a spot at the Lune Lab experience and pre-pay online, for a three-course pastry feast with unlimited coffee. You'll be privvy to two off-menu pastries, as well as Lune usual croissants.
              <h3>
              BY: DELIMA SHANTI
            </h3>
              <h3>POSTED: SUNDAY JANUARY 15 2017</h3></p></div>
      <div class="article-img">
        <img src="images/article-image.jpg" alt="" class="image-article">
      </div>
      </div>
      </div>
    </section>
    <!-- End of Section 5 -->

    <!-- Section 6 -->
    <section class="section-6" id="contact">
      <h1 class="contact-header">CONTACT</h1>
      
    </section>
    <!-- End of Section 6 -->

    <footer class="footer">
      <div class="footer-content">
        <p class="copyright">
          Copyright &copy; 2022, Barbu Georgiana Cristina - All Rights Reserved
        </p>
        <div class="social-list">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <a href="#" class="scroll-btn">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="script.js"></script>
    
    <!-- Dribbble link: https://dribbble.com/shots/2427219-Header-Navigation-Day-053-dailyui -->
</body>
</html>